; ss.ini
;
; This file contains all the variables that "customize" SourceSafe to your
; particular needs.  The ss.ini variables are documented in the SourceSafe
; User's Manual.  Only a few of them are placed in this file by default.

; C programmers should remove the semicolon from the following line, to
; un-comment it.  Other programmers REPLACE the line with different masks.
; Relevant_Masks = *.c, *.h, *., *.asm

; The following line prevents you from being asked for a checkout comment.
Checkout_Comment = -

; The following lines force SourceSafe not to execute certain file types.
.reg (Win) = notepad.exe
.vbp (Win) = notepad.exe
.vcp (Win) = notepad.exe
.mak (Win) = notepad.exe
.bat (Win) = notepad.exe

; Your current SourceSafe project.
Project = $/Invetory Shaili/Inventory Shaili
Columns (UI) = 150,85,135,100
Dock_Toolbar (DHAVAL-PC) = Yes
Maximized (DHAVAL-PC) = No
mssccprj = *.vbp, *.mak, *.dsp
OutputHeight (DHAVAL-PC) = 150
Position_Toolbar (DHAVAL-PC) = 156, 200, 633, 232, 1280, 800
PrjWidth (DHAVAL-PC) = 240
Toolbar (DHAVAL-PC) = Yes
Toolbar_DockSite (DHAVAL-PC) = 59419
Window (DHAVAL-PC) = 150, 150, 1110, 700, 1280, 800

Diff_Format = visual
Diff_Ignore = w-c-e
Hist_Rect (DHAVAL-PC) = 370, 207, 911, 554, 1280, 800
History_File_Columns (UI) = 75,85,135,100
Visual_Diff_Max (DHAVAL-PC) = Yes
Visual_Diff_Rect (DHAVAL-PC) = 432, 170, 848, 588, 1280, 800

[$/Invetory Shaili]
Dir (DHAVAL-PC) = E:\D\Software Developed Projectes\Docsvault SB 6.0

[$/Invetory Shaili/Inventory Shaili]
Dir (DHAVAL-PC) = C:\
