
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Inventory Shaili", "Inventory Shaili\Inventory Shaili.vbproj", "{5264F7C3-3378-4761-9102-A19C5ED07580}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Inventory Shaili Setup 2016", "Inventory Shaili Setup 2016\Inventory Shaili Setup 2016.vdproj", "{4E298743-9A9B-4C70-B486-AD1C4B12265B}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 3
		SccProjectName0 = \u0022$/Invetory\u0020Shaili/Inventory\u0020Shaili\u0022,\u0020CAAAAAAA
		SccLocalPath0 = ..\\..
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection0 = Software\u0020Projects\\Invetory\u0020Shaili\u00202015\\
		SccProjectUniqueName1 = Inventory\u0020Shaili\\Inventory\u0020Shaili.vbproj
		SccLocalPath1 = ..\\..
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection1 = Software\u0020Projects\\Invetory\u0020Shaili\u00202015\\Inventory\u0020Shaili\\
		SccProjectUniqueName2 = Inventory\u0020Shaili\u0020Setup\u00202016\\Inventory\u0020Shaili\u0020Setup\u00202016.vdproj
		SccLocalPath2 = ..\\..
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection2 = Software\u0020Projects\\Invetory\u0020Shaili\u00202015\\Inventory\u0020Shaili\u0020Setup\u00202016\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5264F7C3-3378-4761-9102-A19C5ED07580}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5264F7C3-3378-4761-9102-A19C5ED07580}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5264F7C3-3378-4761-9102-A19C5ED07580}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{5264F7C3-3378-4761-9102-A19C5ED07580}.Release|Any CPU.Build.0 = Debug|Any CPU
		{4E298743-9A9B-4C70-B486-AD1C4B12265B}.Debug|Any CPU.ActiveCfg = Debug
		{4E298743-9A9B-4C70-B486-AD1C4B12265B}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
